Recomendação: Não utilize plugins que altera a estrutura do woordpress, pois fazendo isso você abre a segurança e seu sistema fica vulneravel ou faça um otimo codereview!!!
Template : https://wptech.com.br/

wordpress.org: utilizado para desenvolvedor wordpress.

wordpress.br: utilizado como plataforma blog gratuita online e bem limitada.

https://codex.wordpress.org/images/0/02/Hierarquia_de_Arquivos_de_Tema_WordPress.png

/----------------------------------------Tema Wordpress--------------------------------------------------------------------------------/

Um tema wordpress precisa dos seguintes arquivos iniciais:
index.php: inicio de toda aplicação
style.css: Estilo do tema e informações
function.php: Funções do tema wordpress
screenshot.png: Imagem da Figura tema wordpress
assets: Imagem que contem os arquivos de CSS, JS E IMAGEM do meu tema
page.php: deixa as paginas estatica




/----------------------------------------Raizes do Codigo--------------------------------------------------------------------------------/

wp.config.php: Aonde fica as informações de usuario,  banco de dados e senha do wordpress. Alem de segurança e debuuger com true.

.htaccess: Otimizar o site tbn comprimir esse arquivo, aonde colocar regra de redirect 301. URL AMigavel

index.php: require carrega aplicações monolitica, não trabalha com mvc.

wp-includes: arquivos necessarios de configuração fontes, css, arquivos estaticos, geralmente não mexe nesse arquivo.

wp-admin: toda configuraão da area administrativa.

wp-content: Plugins e Temas instalados.

Style.css: Estilização do seu tema.

Functions.php: Funções do seu tema.


/---------------------------------------Areas Internas Painel do Wordpress----------------------------------------------------------/

Inicialmente precisa criar no phpadmin um usuario e banco de dados e depois aplicar todos os privilegios para esse usuario.

>>>Plugins: Pode adicionar , remover ou editar algum plugin.

>>>Aparência: Temas: Escolher um tema e possivel gestão de teste A/B
             
>>>Configurações: Informações gerais
              Geral: vai pro rankeamento no google/meta tags.
              Escrita: vincular categorias para trazer aos posts.
              Leitura: Utilizar Como blog, quantidades de itens que vai mostrar no RSS("Feed de materia, basicamente um serviço de xml").
              Links permanentes: Como você quer mostrar os dados na sua url, deixar ela personalizada utilizando tecnicas de SEO.

/--Destaque das Principais Areas Internas Painel do Wordpress--/
/------------------------------Classe: WP_QUERY---------------------------------------------------------------------------------------------/
Usado uma vez dentro do wordpress para processar uma classe usado no banco de dados.
