-->codigo que transform o html para o php 
<?php bloginfo('template_url'); ?>/ ==> serve para apontar urls


<?php echo get_stylesheet_directory_uri() ?> serve para apontar urls transformar o html em php

transformar o wp em paginas dinamicas
__________________________________________
page.php
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
    <?php the_content(); ?>
<?php endwhile; else: ?>
    <div class="artigo">
      <h2>Nada Encontrado</h2>
      <p>Erro 404</p>
      <p>Pagina não encontrada</p>
    </div>
<?php endif; ?>
___________________________________________________
para chamar o loop dos posts

 <?php
     if( have_posts() ) {
    while ( have_posts() ){
    the_post();
  ?>
ou
<?php
if( have_posts() ) :
while( have_posts() ) :
the_post();
?>
<h3><?php the_title(); ?></h3>
<div>
<?php the_content(); ?>
</div>
<?php
endwhile;
else:
?>
<h3>Posts not found!</h3>
<?php
endif;
?>
_______________________________________________________
post thumbnails aquela imagem lateral que você insere ai aparece no tema
add_theme_support( 'post-thumbnails' );
___________________________________________________________
Limitar quantidade de posts em uma pagina
   <?php
        $args = array(
            'posts_per_page'=> 4,
            'post_type'=> 'post'
        );
        $the_query_post = new WP_Query($args);
        if($the_query_post->have_posts()){           
            $i=1;
            // while ($the_query_post->have_posts()) {                
            //     $the_query_post->the_post();   
            foreach ($the_query_post->posts as $key => $post) {
                # code...
          
                $portfolioId= "portfolioModal".$i;                            
            ?>
____________________________________________________________________
debuggar php 
   var_dump($the_query_post);
        exit;
