-->codigo que transform o html para o php 
<?php bloginfo('template_url'); ?>/ ==> serve para apontar urls


<?php echo get_stylesheet_directory_uri() ?> serve para apontar urls transformar o html em php

transformar o wp em paginas dinamicas
__________________________________________
page.php
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
    <?php the_content(); ?>
<?php endwhile; else: ?>
    <div class="artigo">
      <h2>Nada Encontrado</h2>
      <p>Erro 404</p>
      <p>Pagina não encontrada</p>
    </div>
<?php endif; ?>
___________________________________________________
para chamar o loop dos posts

 <?php
     if( have_posts() ) {
    while ( have_posts() ){
    the_post();
  ?>
_______________________________________________________
post thumbnails aquela imagem lateral que você insere ai aparece no tema
add_theme_support( 'post-thumbnails' );
