Manual
Filezila para backup do zero mesmo
transferir banco de dados
atualizar os urls do site
_____________________________________________________________________
Usando Plugin com backup automatico
Manual - Antes de fazer alguma mudança importante
Automatico - Em todos os sites que eu gerencio para os meus clientes.
"Se você nãoi tem dois backups em lugares diferentes, você não tem backups"

backupbuddy
updraftPlus wordpress backup plugin ele mantem o memso login e senha anterior
duplicator
al-in-on wp migration
______________________________________________________________________________________________
1.Backup
2.Migrar para um servidor de testes
3.Fazer updates
4.Limpar o cache(desativar/ativar)
5.Fazer testes( chelist das funcinalidades
6. Migrar para a produção ou atualizar
